 ##############################################################################
################################################################################
####            YetAnotherLevelUp (YALU), an FVWM Configuration             ####
####               ~ Jonathan Heathcote                                     ####
####               ~ September 2009 - Present                               ####
####               ~ GNU GPLv3                                              ####
################################################################################
 ##############################################################################
#
# fvwmConfig:
#   The main FVWM configuration file. Make FVWM load this config file to start
#   YALU. YALU requires the following programs in order to run:
#     * FVWM 2.4 or greater
#     * Python 2.4-2.6
#     * GNU Screen
#     * Zenity
#     * dmenu

### Fix numlock problems ###
	IgnoreModifiers 2

### Set the YALU directory ###
	SetEnv YALU "$[HOME]/.yalu"

### Load user configuration ###
	Read "$[YALU]/yaluConfig"

### Set the path for icons ###
	ImagePath $[YALU]/images/$[yaluTheme];.$[yaluImageType]:+

################################################################################
# Utility Functions                                                            #
#   Various useful functions used in YALU                                      #
################################################################################
	
	### Clear the application history list ###
	DestroyFunc clearExecHistory
	AddToFunc clearExecHistory
		+ I Exec echo -n > "$[YALU]/logs/history"

	# Function to set icons for window buttons (setButtonIcon buttonID buttonName
	DestroyFunc setButtonIcon
	AddToFunc setButtonIcon
		+ I ButtonStyle $0 Pixmap "$[YALU]/images/$[yaluTheme]/clear.$[yaluImageType]"
		+ I AddButtonStyle $0 ActiveUp Pixmap "$[YALU]/images/$[yaluTheme]/$1Button.$[yaluImageType]" -- Flat
		+ I AddButtonStyle $0 ActiveDown Pixmap "$[YALU]/images/$[yaluTheme]/$1Button.$[yaluImageType]" -- Flat
		+ I AddButtonStyle $0 Inactive Pixmap "$[YALU]/images/$[yaluTheme]/$1ButtonGrey.$[yaluImageType]" -- Flat

	# Calls up whatever menu editing facilities are available for the launcher
	DestroyFunc editLauncher
	AddToFunc editLauncher
		+ I YaluExec $[yaluEditor] "$[YALU]/menu"

	# Function which will Only carry out an action if clicked (not dragged)
	DestroyFunc abortOnDrag
	AddToFunc abortOnDrag
		+ C $*
		+ M Nop

	# Do an action and then sort the icons
	DestroyFunc doAndRearangeIcons
	AddToFunc doAndRearangeIcons
		+ I $*
		+ I rearangeIcons

	# Rearanges icons optinally
	DestroyFunc rearangeIcons
	AddToFunc rearangeIcons
		+ I	Schedule 100 All (CurrentPage,Iconic) RecaptureWindow # Re-Place remaining icons

	# Uniconify ready for use
	DestroyFunc unIconify
	AddToFunc unIconify
		+ I Iconify False
		+ I WarpToWindow 50% 50%
		+ I	rearangeIcons

	# Uniconify the window to somewhere empty
	DestroyFunc unIconifyToSpace
	AddToFunc unIconifyToSpace
		+ I Iconify False
		+ I PlaceAgain
		+ I	rearangeIcons

	# Move the current window to the given page/desktop
	#   eg: moveAndGoTo Page 0p -1p
	#       moveAndGoTo Desk 1 0 0 1
	DestroyFunc moveAndGoTo
	AddToFunc moveAndGoTo
		+ I Raise
		+ I MoveTo$*
		+ I Goto$*

	# 'Fling' Windows
	AddToFunc flingRight
		+ I	Maximize False
		+ I	Maximize True 0 100
		+ I	AnimatedMove -0 0 Warp
	AddToFunc flingLeft
		+ I	Maximize False
		+ I	Maximize True 0 100
		+ I	AnimatedMove 0 0 Warp
	AddToFunc flingUp
		+ I	Maximize False
		+ I	Maximize True 100 0
		+ I	AnimatedMove 0 0 Warp
	AddToFunc flingDown
		+ I	Maximize False
		+ I	Maximize True 100 0
		+ I	AnimatedMove 0 -0 Warp

	# 'Thrown' windows
	AddToFunc throwRight
		+ I	AnimatedMove -0 w Warp
	AddToFunc throwLeft
		+ I	AnimatedMove 0 w Warp
	AddToFunc throwUp
		+ I	AnimatedMove w 0 Warp
	AddToFunc throwDown
		+ I	AnimatedMove w -0 Warp
	
	### An alias to run the yaluMenu external command ###
	DestroyFunc YaluMenu
	AddToFunc YaluMenu
		+ I PipeRead "$[YALU]/bin/yaluMenu $*"
	
	### An alias to run the yaluConfig external command ###
	DestroyFunc YaluConfig
	AddToFunc YaluConfig
		+ I Exec exec "$[YALU]/bin/yaluConfig" $*
	
	### An alias to run the yaluConfigGUI external command ###
	DestroyFunc YaluConfigGUI
	AddToFunc YaluConfigGUI
		+ I Exec exec "$[YALU]/bin/yaluConfigGUI" $*
	
	### Like Exec except this command uses a script which keeps hold of the output
	DestroyFunc YaluExec
	AddToFunc YaluExec
		+ I Exec exec "$[YALU]/bin/yaluExec" $*

### Load the list of icons ###
	Read "$[YALU]/icons"

### Clean up functions ###
	# System functions
	DestroyFunc StartFunction
	DestroyFunc InitFunction
	DestroyFunc RestartFunction
	DestroyFunc ExitFunction

### Enable FvwmConsole ###
	AddToFunc StartFunction "I" Module FvwmCommandS

################################################################################
# Pager                                                                        #
#   Provides a pager to show desks and pages to the user                       #
################################################################################
	### Load FvwmPager ###
		DestroyFunc setPager
		AddToFunc setPager
			+ I KillModule FvwmPager yaluPager
			+ I Module FvwmPager yaluPager 0 $[yaluDesks]
			+ I *yaluPager: Back black
			+ I *yaluPager: Fore grey20
			+ I *yaluPager: Columns    1
			+ I *yaluPager: Geometry 150+0-0
			+ I *yaluPager: LabelsBelow
			+ I Style yaluPager Sticky,NoHandles,NoTitle,color grey/black
		setPager

################################################################################
# Tray                                                                         #
#   Provides a tray containing a clock, system tray and load monitor           #
################################################################################
	DestroyFunc setButtons
	AddToFunc setButtons
		+ I KillModule FvwmButtons yaluButtons
		+ I Module FvwmButtons yaluButtons
		+ I *yaluButtons: Back black
		+ I *yaluButtons: Fore white
		+ I *yaluButtons: BoxSize smart
		+ I *yaluButtons: Columns
		+ I *yaluButtons: Rows 1
		+ I *yaluButtons: Geometry 500x24-0-0
		+ I *yaluButtons: Frame 0
		+ I *yaluButtons: (1x1, Swallow "xload"\
					"Exec exec xload -fg $fg -bg $bg -update 1 -nolabel -geometry -300-300")
		+ I *yaluButtons: (3x1, Swallow (UseOld, Kill, NoHints) "stalonetray" \
					"Exec exec stalonetray -bg $bg --no-shrink --icon-gravity W"\
					Right)
		+ I *yaluButtons: (1x1, Swallow (UseOld) "xclock" \
					"Exec exec xclock -digital -brief -bg $bg -fg $fg -norender -padding 0"\
					Right)
		+ I Style yaluButtons Sticky,NoHandles,NoTitle,NeverFocus,color grey/black
	setButtons
	
	# Super+Alt+Space To Raise Buttons
	Key Space A M4 All ("yaluButtons") Raise
	
	# Ctl+Super+Alt+Space To Lower Buttons
	Key Space A CM4 All ("yaluButtons") Lower

################################################################################
# Theming                                                                      #
#   Control strictly appearence-related aspects of the desktop with a theme    #
#   config.                                                                    #
################################################################################
	Read "$[YALU]/themes/$[yaluTheme]"

################################################################################
# Desks and Pages                                                              #
#   Control the number of pages and desks available to the user.               #
################################################################################
	# The number of pages per desk
	DestroyFunc setDesktopPages
	AddToFunc setDesktopPages
		+ I DesktopSize $[yaluDeskWidth]x$[yaluDeskHeight]
	setDesktopPages
	
	# The % of the screen to jump when the mouse moves off the edge
	DestroyFunc setEdgeJump
	AddToFunc setEdgeJump
		+ I EdgeScroll $[yaluEdgeJumpWidth] $[yaluEdgeJumpHeight]
	setEdgeJump
	
	# What edge resistance should there be
	DestroyFunc setEdgeResistDelay
	AddToFunc setEdgeResistDelay
		+ I EdgeResistance $[yaluEdgeResistDelay] $[yaluSnapDistance]
	#setEdgeResistDelay # Done by window snapping
	
################################################################################
# Window behaviour                                                             #
#   Control way windows interact and are placed                                #
################################################################################
	# Placement Mode
	Style * $[yaluPlaceMode]
	
	# Window snapping
	DestroyFunc setSnapDistance
	AddToFunc setSnapDistance
		+ I Style * SnapAttraction $[yaluSnapDistance] SameType
		+ I setEdgeResistDelay
	setSnapDistance

################################################################################
# Menus                                                                        #
#   Define each of the different menus that can be used.                       #
################################################################################
	
	### Generate all dynamic menus ###
	YaluMenu
	
	### Launcher ###
	#YaluMenu launcher
	
	AddToFunc yaluApplyMenus
	 + I Mouse 1 R N Menu launcher # Middle-click desktop
	 + I Key F1 A 4 Menu launcher # Super+F1 everywhere else
	
	### Dmenu ###
	 + I Key Space A 4 Exec exec "$[YALU]/bin/yaluDmenu" # Super+Space show dmenu
	
	### YaluExec output viewer menu ###
	#YaluMenu execOutput
	
	AddToFunc yaluApplyMenus
		+ I Mouse 3 R M Menu execOutput # Alt+Right-click desktop
		+ I Key F4 A 4 Menu execOutput # Super+F4 everywhere else
	
	### Application History List ###
	#yaluMenu execHistory
	
	AddToFunc yaluApplyMenus
		+ I Mouse 3 R N Menu execHistory # Right-click desktop
		+ I Key F3 A 4 Menu execHistory # Super+F3 everywhere else
	
	### YALU Configuration Menu ###
	DestroyMenu yaluConfiguration
	AddToMenu yaluConfiguration "YALU Configuration" Title
		+ "&Programs" Popup programs
		+ "&Windows" Popup windows
		+ "Paging and &Desks" Popup pagingAndDesks
		+ "&Themes" Popup themes
		+ "" Nop
		+ "%fvwm%&FVWM Menu" Popup MenuFvwmRoot
		+ "" Nop
		+ "%restart%&Restart" Restart
		+ "%quit%&Quit" Quit
	
	AddToFunc yaluApplyMenus
		+ I Mouse 2 R N Menu yaluConfiguration # Middle-click desktop
		+ I Key F2 A 4 Menu yaluConfiguration # Super+F2 everywhere else
	
	### Programs (Config) Menu ###
	DestroyFunc generatePrograms
	AddToFunc generatePrograms
	 + I DestroyMenu programs
	 + I AddToMenu programs "Program Configuration" Title
	 + I	+ DynamicPopupAction generatePrograms
	 + I 	+ "View Program &Output (Super+F4)" Popup execOutput
	 + I 	+ "" Nop
	 + I 	+ "Edit &Launcher" editLauncher
	 + I 	+ "Change &Terminal Program ($[yaluTerminal])" \
	     	   YaluConfigGUI terminal "Select Terminal for YALU"
	 + I 	+ "Change Text &Editor ($[yaluEditor])" \
	     	   YaluConfigGUI editor "Select Text Editor for YALU"
	 + I 	+ "Change &Web Browser ($[yaluBrowser])" \
	     	   YaluConfigGUI browser "Select Web Browser for YALU"
	 + I 	+ "" Nop
	 + I 	+ "Program Usage &History (Super+F3)" Popup execHistory
	 + I 	+ "&Sort History By..." Popup execHistoryConfig
	 + I 	+ "%clearHistory%&Clear History" clearExecHistory
	generatePrograms
	
	### Windows (Config) Menu ###
	DestroyMenu windows
	AddToMenu windows "Window Configuration" Title
		+ "Window Placement" Popup placeModeConfig
		+ "Window Snapping" Popup snapDistanceConfig
		+ "Window Focus Mode" Popup focusModeConfig
		+ "Alt-Resize Corner" Popup resizeCornerConfig
	
	### YALU Configuration Menu ###
	#DestroyMenu yaluConfig
	#AddToMenu yaluConfig "YALU Configuration" Title
	#	+ "&Window Placement Mode" Popup windowPlaceMode
	#	+ "Window Focus &Mode" Popup windowFocusMode
	#	+ "Window &Snapping Distance" Popup windowSnapConfig
	#	+ "" Nop
	#	+ "Alt-Resize Corner" Popup altResizeConfig
	#	+ "" Nop
	#	+ "Desks and Pages" Popup deskConfig
	#	+ "" Nop
	#	+ "Edit Launcher" Exec exec $[yaluEditor] "$[YALU]/menu"
	#	+ "Command Output" Popup yaluAppOutput
	#	+ "Program &History order" Popup yaluRecentAppConfig
	#	+ "%$[yaluDeleteButton]%&Clear Program History" clearHistory
	#	+ "" Nop
	#	+ "%fvwm%&FVWM Menu" Popup MenuFvwmRoot
	#AddToFunc yaluApplyMenus
	#	+ I Mouse 2 R N Menu yaluConfig # Middle-click desktop
	#	+ I Key Escape A M Menu yaluConfig # Alt+F1 everywhere else
	#PipeRead "$[YALU]/bin/yaluSnapConfig"
	#PipeRead "$[YALU]/bin/yaluAltResizeConfig"
	
	### Window Menu ###
	DestroyFunc buildWindowMenu
	AddToFunc buildWindowMenu
		+ I DestroyMenu windowMenu
		+ I AddToMenu windowMenu
		+ I 	+ DynamicPopupAction buildWindowMenu
		+ I 	+ "$[w.name]" Title
		+ I 	+ "Window Name: $[w.name] ($[w.iconname])" Nop
		+ I 	+ "Window Class: $[w.class]" Nop
		+ I 	+ "Window ID: $[w.id]" Nop
		+ I 	+ "Window Resource: $[w.resource]" Nop
		+ I 	+ "" Nop
		+ I 	+ "Window Coordinates: $[w.x], $[w.y]" Nop
		+ I 	+ "Window Size: $[w.width]x$[w.height]" Nop
		+ I 	+ "" Nop
		+ I 	+ "Current Page: $[page.nx], $[page.ny]" Nop
		+ I 	+ "Current Desk: $[desk.n]" Nop
		+ I 	+ "" Nop
		+ I 	+ "Useful Things Coming soon..." -
	
	buildWindowMenu
	
	### Focus Mode Configuration Menu ###
	DestroyMenu windowFocusMode
	AddToMenu windowFocusMode "Window Focus Mode" Title
	 + DynamicPopupAction PipeRead "$[YALU]/bin/yaluFocusMode"
	 + "Something went wrong..." -
	 + "" Nop
	 + "" Popup MenuFvwmRoot
	PipeRead "$[YALU]/bin/yaluFocusMode"
	
	### Placement Mode Configuration Menu ###
	DestroyMenu windowPlaceMode
	AddToMenu windowPlaceMode "Window Placement Mode" Title
	 + DynamicPopupAction PipeRead "$[YALU]/bin/yaluPlaceMode"
	 + "Something went wrong..." -
	 + "" Nop
	 + "" Popup MenuFvwmRoot
	PipeRead "$[YALU]/bin/yaluPlaceMode"
	
	### Desktop/Paging Configuration Menu ###
	DestroyMenu deskConfig
	AddToMenu deskConfig "Desks and Pages" Title
	 + "Number of Desks" Popup desksConfig
	 + "Horizontal Pages Per Desk" Popup deskWidthConfig
	 + "Vertical Pages Per Desk" Popup deskHeightConfig
	 + "" Nop
	 + "Horizontal Screen Edge Jump Size" Popup edgeJumpWidthConfig
	 + "Vertical Screen Edge Jump Size" Popup edgeJumpHeightConfig
	 + "Edge Jump Delay" Popup edgeResistDelayConfig
	PipeRead "$[YALU]/bin/yaluDeskConfig all"
	
	### Link menus to shortcuts on startup ###
	AddToFunc StartFunction
		+ I yaluApplyMenus

################################################################################
# Keyboard Shortcuts                                                           #
#   Set keyboard shortcuts for useful actions.                                 #
################################################################################
	### General ###
		# Window List
		Key Tab A M WindowList # Alt+Tab
		
		# Paging function preparation
		DestroyFunc setPagingKeys
		
		# Page Navigation
		AddToFunc setPagingKeys
			+ I Key Tab A CM GotoPage prev # Toggle, Ctrl+Alt+Tab
			+ I Key Right A CM GotoPage +1p 0p # Ctrl+Alt+Right
			+ I Key Left A CM GotoPage -1p 0p # Ctrl+Alt+Left
			+ I Key Up A CM GotoPage 0p -1p # Ctrl+Alt+Up
			+ I Key Down A CM GotoPage 0p +1p # Ctrl+Alt+Down
		
		# Page-Move
		AddToFunc setPagingKeys
			+ I Key Tab A CM4 moveAndGoTo Page prev # Toggle, Ctrl+Super+Alt+Tab
			+ I Key Right A CM4 moveAndGoTo Page +1p 0p # Ctrl+Super+Alt+Right
			+ I Key Left A CM4 moveAndGoTo Page -1p 0p # Ctrl+Super+Alt+Left
			+ I Key Up A CM4 moveAndGoTo Page 0p -1p # Ctrl+Super+Alt+Up
			+ I Key Down A CM4 moveAndGoTo Page 0p 1p # Ctrl+Super+Alt+Down
		
		# Desktop Navigation
		AddToFunc setPagingKeys
			+ I Key Tab A CMS GotoDesk prev 0 $[yaluDesks] # Toggle, Ctrl+Shift+Alt+Tab
			+ I Key Right A CMS GotoDesk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Right
			+ I Key Left A CMS GotoDesk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Left
			+ I Key Down A CMS GotoDesk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Down
			+ I Key Up A CMS GotoDesk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Up

		# Desk-Move
		AddToFunc setPagingKeys
			+ I Key Tab A CMS4 moveAndGoTo Desk prev 0 $[yaluDesks] # Toggle, Ctrl+Shift+Alt+Tab
			+ I Key Right A CMS4 moveAndGoTo Desk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Right
			+ I Key Left A CMS4 moveAndGoTo Desk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Left
			+ I Key Up A CMS4 moveAndGoTo Desk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Up
			+ I Key Down A CMS4 moveAndGoTo Desk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Down
		
		# Focus Direction
		AddToFunc setPagingKeys
			+ I Key Right A 4 Direction East (AcceptsFocus) WarpToWindow 50% 50% # Super+Right
			+ I Key Left A 4 Direction West (AcceptsFocus) WarpToWindow 50% 50% # Super+Left
			+ I Key Up A 4 Direction North (AcceptsFocus) WarpToWindow 50% 50% # Super+Up
			+ I Key Down A 4 Direction South (AcceptsFocus) WarpToWindow 50% 50% # Super+Down
		
		# Flinging and Throwing Functions
		AddToFunc bindFlingAndThrow
			+ I Key $0 A C4 fling$0
			+ I Key $0 A M4 throw$0
		bindFlingAndThrow Right
		bindFlingAndThrow Left
		bindFlingAndThrow Up
		bindFlingAndThrow Down
		
		setPagingKeys
	
	### Window Control ###
		# Close
		Key F4 A M Close # Graceful Close, Alt+F4
		Key F4 A M4 Delete # Forceful Close, Alt+Super+F4
		Key F4 A CM4 Destroy # Force-Close, Ctrl+Alt+Super+F4
		
		# Maximize
		Key F3 A M Maximize # Toggle, Alt+F3
		Key F3 A SM Maximize 0 100 # Toggle Tall, Shift+Alt+F3
		Key F3 A M4 Maximize 100 0 # Toggle Wide, Super+Alt+F3
		
		# Iconify
		Key F2 A M Iconify # Alt+F2
		
		# Shade
		Key F2 A SM WindowShade # Shift+Alt+F2
		
		# Raise/Lower Window
		Key Space A M Raise # Alt+Space
		Key Space A CM Lower # Ctrl+Alt+Space
		
		# Sticky window
		Key Space A SM Stick # Shift+Alt+Space
		
		# Re-place window
		Key F9 A M PlaceAgain Anim # Alt+F9
		
		# Re-place all windows
		Key F9 A SM All (AcceptsFocus,CurrentPage) PlaceAgain Anim # Shift+Alt+F9
		
		# Re-draw window
		Key F10 A M RefreshWindow # Alt+F10

################################################################################
# Iconified Window Behaviour                                                   #
#   Control what happens to iconified windows when the user clicks on them.    #
################################################################################
	# Click to open
	DestroyFunc mouseUnIconify
	AddToFunc mouseUnIconify
		+ C unIconify
		+ M Nop
		+ H unIconifyToSpace
	Mouse 1 I N mouseUnIconify
	
	# Space/Return to open
	Key Space I N unIconify
	Key Return I N unIconify
	
	# Ctl+Return to open into a space
	Key Return I C unIconifyToSpace
	
	# Close Icon
	Mouse 3 I N doAndRearangeIcons Close # Right-Click
	Key Delete I N doAndRearangeIcons Close # Delete
	
	# Delete Icon
	Mouse 3 I 4 doAndRearangeIcons Delete # Super-Right-Click
	Key Delete I 4 doAndRearangeIcons Delete # Super+Delete
	
	# Destroy Icon
	Mouse 3 I C doAndRearangeIcons Destroy # Ctrl-Right-Click
	Key Delete I C doAndRearangeIcons Destroy # Super+Delete
	
	# Raise/Cycle through icons
	DestroyFunc showIcons
	AddToFunc showIcons
		+ I All (CurrentPage,Iconic) Raise # Shift+Alt+Space
		+ I Next (CurrentPage,Iconic) WarpToWindow # Shift+Alt+Space
	Key Space A SM showIcons # Shift+Alt+Space
	
	# Lower Icons
	Key Space A CSM All (CurrentPage,Iconic) Lower # Ctrl+Shift+Alt+Space
	
	# Middle click to force rearange
	Mouse 2 I N rearangeIcons

################################################################################
# Alt-Click Actions                                                            #
#   Actions that occur when alt and a mouse button is held down on a window.   #
################################################################################
	# Alt-drag
	DestroyFunc altDrag
	AddToFunc altDrag
		+ M Move
	Mouse 1 A M altDrag
	
	# Alt-resize
	DestroyFunc altResize
	AddToFunc altResize
		+ M $[yaluResizeCorner]
		+ M Resize
	Mouse 3 A M altResize
