 ########################################################
##########################################################
####                                                  ####
####    Jonny's FVWM Configuration!                   ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 ########################
## Fix numlock problems ##
 ########################
	IgnoreModifiers 2

 ##########################
## Set the YALU directory ##
 ##########################
	SetEnv YALU "$[HOME]/.yalu"

 ###########################
## Load user configuration ##
 ###########################
	Read "$[YALU]/yaluConfig"

 #########################
## Load function library ##
 #########################
	Read "$[YALU]/functions"

 ##########################
## Load the list of icons ##
 ##########################
	Read "$[YALU]/icons"

 ######################
## Clean up functions ##
 ######################
	# System functions
	DestroyFunc StartFunction
	DestroyFunc InitFunction
	DestroyFunc RestartFunction
	DestroyFunc ExitFunction

 ######################
## Enable FvwmConsole ##
 ######################
	AddToFunc StartFunction "I" Module FvwmCommandS

 #############
## FvwmPager ##
 #############
	Read "$[YALU]/pager"

 ###############
## FvwmButtons ##
 ###############
	Read "$[YALU]/buttons"

 ###############
## Apply Theme ##
 ###############
	Read "$[YALU]/themes/$[yaluTheme]"

 ##############################
## Virtual Desktops and Pages ##
 ##############################
	# The number of pages per desk
	DestroyFunc setDesktopPages
	AddToFunc setDesktopPages
		+ I DesktopSize $[yaluDeskWidth]x$[yaluDeskHeight]
	setDesktopPages
	
	# The % of the screen to jump when the mouse moves off the edge
	DestroyFunc setEdgeJump
	AddToFunc setEdgeJump
		+ I EdgeScroll $[yaluEdgeJumpWidth] $[yaluEdgeJumpHeight]
	setEdgeJump
	
	# What edge resistance should there be
	DestroyFunc setEdgeResistDelay
	AddToFunc setEdgeResistDelay
		+ I EdgeResistance $[yaluEdgeResistDelay] $[yaluSnapDistance]
	#setEdgeResistDelay # Done by window snapping
	
 ####################
## Window Behaviour ##
 ####################
	# Window snapping
	DestroyFunc setSnapDistance
	AddToFunc setSnapDistance
		+ I Style * SnapAttraction $[yaluSnapDistance] SameType
		+ I setEdgeResistDelay
	setSnapDistance

 #########
## Menus ##
 #########
	# Load Menus
	Read "$[YALU]/menus/launcher"
	Read "$[YALU]/menus/yaluConfig"
	Read "$[YALU]/menus/recentApp"
	Read "$[YALU]/menus/appOutput"
	Read "$[YALU]/menus/windowMenu"
	Read "$[YALU]/menus/focus"
	Read "$[YALU]/menus/place"
	Read "$[YALU]/menus/deskConfig"
	
	# Link menus to shortcuts on startup
	AddToFunc StartFunction
		+ I yaluApplyMenus

 ######################
## Keyboard Shortcuts ##
 ######################	
	# Window List
	Key Tab A M WindowList # Alt+Tab
	
	# Paging function preparation
	DestroyFunc setPagingKeys
	
	# Page Navigation
	AddToFunc setPagingKeys
		+ I Key Tab A CM GotoPage prev # Toggle, Ctrl+Alt+Tab
		+ I Key Right A CM GotoPage +1p 0p # Ctrl+Alt+Right
		+ I Key Left A CM GotoPage -1p 0p # Ctrl+Alt+Left
		+ I Key Up A CM GotoPage 0p -1p # Ctrl+Alt+Up
		+ I Key Down A CM GotoPage 0p +1p # Ctrl+Alt+Down
	
	# Page-Move
	AddToFunc setPagingKeys
		+ I Key Tab A CM4 moveAndGoTo Page prev # Toggle, Ctrl+Super+Alt+Tab
		+ I Key Right A CM4 moveAndGoTo Page +1p 0p # Ctrl+Super+Alt+Right
		+ I Key Left A CM4 moveAndGoTo Page -1p 0p # Ctrl+Super+Alt+Left
		+ I Key Up A CM4 moveAndGoTo Page 0p -1p # Ctrl+Super+Alt+Up
		+ I Key Down A CM4 moveAndGoTo Page 0p 1p # Ctrl+Super+Alt+Down
	
	# Desktop Navigation
	AddToFunc setPagingKeys
		+ I Key Tab A CMS GotoDesk prev 0 $[yaluDesks] # Toggle, Ctrl+Shift+Alt+Tab
		+ I Key Right A CMS GotoDesk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Right
		+ I Key Left A CMS GotoDesk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Left
		+ I Key Down A CMS GotoDesk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Down
		+ I Key Up A CMS GotoDesk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Up

	# Desk-Move
	AddToFunc setPagingKeys
		+ I Key Tab A CMS4 moveAndGoTo Desk prev 0 $[yaluDesks] # Toggle, Ctrl+Shift+Alt+Tab
		+ I Key Right A CMS4 moveAndGoTo Desk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Right
		+ I Key Left A CMS4 moveAndGoTo Desk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Left
		+ I Key Up A CMS4 moveAndGoTo Desk -1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Up
		+ I Key Down A CMS4 moveAndGoTo Desk 1 0 0 $[yaluDesks] # Ctrl+Shift+Alt+Down
	
	# Focus Direction
	AddToFunc setPagingKeys
		+ I Key Right A 4 Direction East (AcceptsFocus) WarpToWindow 50% 50% # Super+Right
		+ I Key Left A 4 Direction West (AcceptsFocus) WarpToWindow 50% 50% # Super+Left
		+ I Key Up A 4 Direction North (AcceptsFocus) WarpToWindow 50% 50% # Super+Up
		+ I Key Down A 4 Direction South (AcceptsFocus) WarpToWindow 50% 50% # Super+Down
	
	# Flinging and Throwing Functions
	AddToFunc bindFlingAndThrow
		+ I Key $0 A C4 fling$0
		+ I Key $0 A M4 throw$0
	bindFlingAndThrow Right
	bindFlingAndThrow Left
	bindFlingAndThrow Up
	bindFlingAndThrow Down
	
	setPagingKeys
	
	# Window Control
		# Close
		Key F4 A M Close # Graceful Close, Alt+F4
		Key F4 A M4 Delete # Forceful Close, Alt+Super+F4
		Key F4 A CM4 Destroy # Force-Close, Ctrl+Alt+Super+F4
		
		# Maximize
		Key F3 A M Maximize # Toggle, Alt+F3
		Key F3 A SM Maximize 0 100 # Toggle Tall, Shift+Alt+F3
		Key F3 A M4 Maximize 100 0 # Toggle Wide, Super+Alt+F3
		
		# Iconify
		Key F2 A M Iconify # Alt+F2
		
		# Shade
		Key F2 A SM WindowShade # Shift+Alt+F2
		
		# Raise/Lower Window
		Key Space A M Raise # Alt+Space
		Key Space A CM Lower # Ctrl+Alt+Space
		
		# Sticky window
		Key Space A SM Stick # Shift+Alt+Space
	
	
	# Window meta-control
		# Re-place window
		Key F9 A M PlaceAgain Anim # Alt+F9
		
		# Re-place all windows
		Key F9 A SM All (AcceptsFocus,CurrentPage) PlaceAgain Anim # Shift+Alt+F9
		
		# Re-draw window
		Key F10 A M RefreshWindow # Alt+F10

 ##################
## Icon Behaviour ##
 ##################
	# Click to open
	DestroyFunc mouseUnIconify
	AddToFunc mouseUnIconify
		+ C unIconify
		+ M Nop
		+ H unIconifyToSpace
	Mouse 1 I N mouseUnIconify
	
	# Space/Return to open
	Key Space I N unIconify
	Key Return I N unIconify
	
	# Ctl+Return to open into a space
	Key Return I C unIconifyToSpace
	
	# Close Icon
	Mouse 3 I N doAndRearangeIcons Close # Right-Click
	Key Delete I N doAndRearangeIcons Close # Delete
	
	# Delete Icon
	Mouse 3 I 4 doAndRearangeIcons Delete # Super-Right-Click
	Key Delete I 4 doAndRearangeIcons Delete # Super+Delete
	
	# Destroy Icon
	Mouse 3 I C doAndRearangeIcons Destroy # Ctrl-Right-Click
	Key Delete I C doAndRearangeIcons Destroy # Super+Delete
	
	# Raise/Cycle through icons
	DestroyFunc showIcons
	AddToFunc showIcons
		+ I All (CurrentPage,Iconic) Raise # Shift+Alt+Space
		+ I Next (CurrentPage,Iconic) WarpToWindow # Shift+Alt+Space
	Key Space A SM showIcons # Shift+Alt+Space
	
	# Lower Icons
	Key Space A CSM All (CurrentPage,Iconic) Lower # Ctrl+Shift+Alt+Space
	
	# Middle click to force rearange
	Mouse 2 I N rearangeIcons
	
 ###############################
## Alt-Whole window Operations ##
 ###############################
	# Alt-drag
	DestroyFunc altDrag
	AddToFunc altDrag
		+ M Move
	Mouse 1 A M altDrag
	
	# Alt-resize
	DestroyFunc altResize
	AddToFunc altResize
		+ M $[yaluResizeCorner]
		+ M Resize
	Mouse 3 A M altResize
