 ########################################################
##########################################################
####                                                  ####
####    Configure Fvwm Pager                          ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 ##################
## Load FvwmPager ##
 ##################
	DestroyFunc setPager
	AddToFunc setPager
		+ I KillModule FvwmPager yaluPager
		+ I Module FvwmPager yaluPager 0 $[yaluDesks]
		+ I *yaluPager: Back black
		+ I *yaluPager: Fore grey20
		+ I *yaluPager: Columns    1
		+ I *yaluPager: Geometry 150+0-0
		+ I *yaluPager: LabelsBelow
		+ I Style yaluPager Sticky,NoHandles,NoTitle,color grey/black
	setPager
