 ##############################################################################
################################################################################
####            YetAnotherLevelUp (YALU), an FVWM Configuration             ####
####               ~ Jonathan Heathcote                                     ####
####               ~ September 2009 - Present                               ####
####               ~ GNU GPLv3                                              ####
################################################################################
 ##############################################################################
#
# yaluConfig:
#   User configurable options for yalu. Most of these should be configurable
#   using the menus so it is reccomended that you use them however it is not
#   neccesary.

# Text editor to use
SetEnv yaluEditor "gvim"

# Terminal emulator to use
SetEnv yaluTerminal "xterm"

# Web browser to use
SetEnv yaluBrowser "chromium"

# What list of applications should be shown on the right click menu?
#  "recent" or "frequent"
SetEnv yaluExecHistoryType "frequent"

# YALU Theme
SetEnv yaluTheme "default"

# File type used for icons
SetEnv yaluImageType "png"

# Focus model
#   (Ensure SetEnv is the same to allow GUI config, nasty hack, I know)
Style * MouseFocus
SetEnv yaluFocusMode "MouseFocus"

# Window Placing
#   (Ensure SetEnv is the same to allow GUI config, nasty hack, I know)
Style * MinOverlapPlacement
SetEnv yaluPlaceMode "MinOverlapPlacement"

# Desktop Sizes (In Pages)
SetEnv yaluDeskWidth "3"
SetEnv yaluDeskHeight "2"

# Edge-Jump Size (In % of the screen's width)
SetEnv yaluEdgeJumpWidth "100"
SetEnv yaluEdgeJumpHeight "100"

# Edge-resistance (for the pages)
SetEnv yaluEdgeResistDelay "0"

# Distance for window snapping (or the edge of the screen to resist resize)
SetEnv yaluSnapDistance "10"

# Range of numbers of virtual desktops -1
SetEnv yaluDesks "0"

# The corner to start alt-resizes from
# Valid options are:
#  From Cursor: "Nop"
#  From Top-Left: "WarpToWindow 0% 0%"
#  From Top-Right: "WarpToWindow 100% 0%"
#  From Bottom-Left: "WarpToWindow 0% 100%"
#  From Bottom-Right: "WarpToWindow 100% 100%"
SetEnv yaluResizeCorner "WarpToWindow 100% 100%"

# The delay between a command completing and the options disapearing for
# yaluDelayExit controlled scripts (seconds)
SetEnv yaluDelayExitTime 30
