 ##############################################################################
################################################################################
####            YetAnotherLevelUp (YALU), an FVWM Configuration             ####
####               ~ Jonathan Heathcote                                     ####
####               ~ September 2009 - Present                               ####
####               ~ GNU GPLv3                                              ####
################################################################################
 ##############################################################################
#
# yaluConfig:
#   User configurable options for yalu. Most of these should be configurable
#   using the menus so it is reccomended that you use them. Please note that
#   while FVWM in general is not case sensitive, the treatment of this file is
#   so please use "SetEnv" not "setenv" and keep variable names in the correct
#   casing.

################################################################################
# Default Applications                                                         #
################################################################################
# Text editor to use
SetEnv yaluEditor "gvim"

# Terminal emulator to use
SetEnv yaluTerminal "xterm -r"

# Web browser to use
SetEnv yaluBrowser "chromium"

################################################################################
# Window Behaviour                                                             #
################################################################################
# Focus model
SetEnv yaluFocusMode "MouseFocus"

# Window Placing
SetEnv yaluPlaceMode "MinOverlapPlacement"

# Distance for window snapping (or the edge of the screen to resist resize)
SetEnv yaluSnapDistance "10"

# The corner to start alt-resizes from
# Valid options are:
#  From Cursor: "Nop"
#  From Top-Left: "WarpToWindow 0% 0%"
#  From Top-Right: "WarpToWindow 100% 0%"
#  From Bottom-Left: "WarpToWindow 0% 100%"
#  From Bottom-Right: "WarpToWindow 100% 100%"
SetEnv yaluResizeCorner "WarpToWindow 100% 100%"

################################################################################
# Desk and Paging Prefrences                                                   #
################################################################################
# Range of numbers of virtual desktops -1
SetEnv yaluDesks "0"

# Desktop Sizes (In Pages)
SetEnv yaluDeskWidth "3"
SetEnv yaluDeskHeight "2"

# Edge-Jump Size (In % of the screen's width)
SetEnv yaluEdgeJumpWidth "100"
SetEnv yaluEdgeJumpHeight "100"

# Edge-resistance for the pages (In ms)
SetEnv yaluEdgeResistDelay "0"

################################################################################
# Misc                                                                         #
################################################################################
# The delay between a command completing and the screen terminating for
# yaluDelayExit (i.e. programs launched from a menu) controlled scripts (seconds)
SetEnv yaluDelayExitTime 30

# What list of applications should be shown on the right click menu?
#  "recent" or "frequent"
SetEnv yaluExecHistoryType "frequent"

# YALU Theme
SetEnv yaluTheme "default"

# File type used for icons
SetEnv yaluImageType "png"

