 ########################################################
##########################################################
####                                                  ####
####    Menu to view output from executed programs    ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 #####################
## Add items to menu ##
 #####################

AddToMenu yaluAppOutput "Oops! Something went wrong!" Title
	+ DynamicPopupAction PipeRead "$[YALU]/bin/yaluAppOutput"

 ###################
## Setup shortcuts ##
 ###################
AddToFunc yaluApplyMenus
	+ I Mouse 3 R M Menu yaluAppOutput # Alt+Right-click desktop

