 ########################################################
##########################################################
####                                                  ####
####    Configure desktops and pages                  ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 ################
## Options Menu ##
 ################
DestroyMenu deskConfig
AddToMenu deskConfig "Desks and Pages" Title
 + "Number of Desks" Popup desksConfig
 + "Horizontal Pages Per Desk" Popup deskWidthConfig
 + "Vertical Pages Per Desk" Popup deskHeightConfig
 + "" Nop
 + "Horizontal Screen Edge Jump Size" Popup edgeJumpWidthConfig
 + "Vertical Screen Edge Jump Size" Popup edgeJumpHeightConfig
 + "Edge Jump Delay" Popup edgeResistDelayConfig

PipeRead "$[YALU]/bin/yaluDeskConfig all"
