 ########################################################
##########################################################
####                                                  ####
####    Application Launcher (Menu)                   ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 ############
## Launcher ##
 ############
DestroyMenu launcher
AddToMenu launcher "Launch" Title
 + "Something went wrong..." -
 + "" Nop
 + "" Popup MenuFvwmRoot

PipeRead "$[YALU]/bin/yaluMainMenu"


 ###################
## Setup shortcuts ##
 ###################
AddToFunc yaluApplyMenus
 + I Mouse 1 R N Menu launcher # Middle-click desktop
 + I Key F1 A M Menu launcher # Alt+F1 everywhere else

