 ########################################################
##########################################################
####                                                  ####
####    Window placement mode setter                  ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 ########
## Menu ##
 ########
DestroyMenu windowPlaceMode
AddToMenu windowPlaceMode "Window Placement Mode" Title
 + DynamicPopupAction PipeRead "$[YALU]/bin/yaluPlaceMode"
 + "Something went wrong..." -
 + "" Nop
 + "" Popup MenuFvwmRoot

PipeRead "$[YALU]/bin/yaluPlaceMode"

