 ########################################################
##########################################################
####                                                  ####
####    Recent applications list                      ####
####    "YetAnotherLevelUp"  ~(c) 2009                ####
####                                                  ####
##########################################################
 ########################################################

 #####################
## Add items to menu ##
 #####################

AddToMenu yaluRecentApp "Oops! Something went wrong with yaluMenuHistory" Title
	+ DynamicPopupAction PipeRead "$[YALU]/bin/yaluMenuAppHistory"

 ###################
## Setup shortcuts ##
 ###################
AddToFunc yaluApplyMenus
	+ I Mouse 3 R N Menu yaluRecentApp # Right-click desktop

 ######################
## Configuration Menu ##
 ######################
DestroyMenu yaluRecentAppConfig
AddToMenu yaluRecentAppConfig
	+ DynamicPopupAction PipeRead "$[YALU]/bin/yaluAppHistoryMode"
	+ "&Recently Used" PipeRead '$[YALU]/bin/yaluConfig yaluRecentType "Recently Used"'
	+ "&Frequently Used" PipeRead '$[YALU]/bin/yaluConfig yaluRecentType "Frequently Used"'
